# Askeler

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/project/: AskelerApplication.java
app/src/main/java/com/example/project/activities/: GoogleMapActivity.java  MainActivity.java  PlaceAdapter.java
app/src/main/java/com/example/project/data/: DatabaseHelper.java
app/src/main/java/com/example/project/models/: Place.java
app/src/main/java/com/example/project/utils/: GeminiHelper.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_place.xml
app/src/main/res/values/: access_tokens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
