[versions]
agp = "8.7.3"
android = "11.5.0"
androidVersion = "3.8.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
locationcomponent = "11.5.0"
mapboxSdkServices = "5.9.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
osmdroid = "6.1.14"
gson = "2.10.1"
okhttp = "4.12.0"

[libraries]
android = { module = "com.mapbox.maps:android", version.ref = "android" }
extension-style = { module = "com.mapbox.maps:extension-style", version.ref = "android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
locationcomponent = { module = "com.mapbox.plugin:locationcomponent", version.ref = "locationcomponent" }
mapbox-sdk-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapboxSdkServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationcore-android = { module = "com.mapbox.navigationcore:android", version.ref = "androidVersion" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

